export PYENV_VERSION="service-desk-agents"
export AWS_PROFILE="ai-sandbox01"

export PROMPT_S3_BUCKET=duploservices-agents-prompts-927715221871
export PROMPT_REFRESH_INTERVAL_SECONDS=300

export PROMPT_SYSTEM_NAME=k8s
export PROMPT_SYSTEM_VERSION=v1

# Specify hints with optional versions (format: hint_name or hint_name:version)
export PROMPT_HINTS=kubernetes_troubleshooting:v1,helm_chart_creation:v2,duploctl-service-creation:v1,base_knowledge:v2

# AWS and Bedrock configuration
export AWS_REGION=us-east-1
export BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
